salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
cash = 0
for i in range(1, months+1):
    cash = cash + salary
    cash = cash - spend
    spend = spend * (1 + increase)

salary_airbag = int(0 - cash) # столько не хватило денег, чтобы не влезать в долги!
#! на самом деле нужно округлить в большую сторону, но такой ответ не принимается


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", salary_airbag)
